server {
	listen 8080 default_server;

	location / {
		proxy_pass http://localhost:80/;
		proxy_hide_header X-Frame-Options;
		proxy_hide_header Content-Security-Policy;
		add_header Content-Security-Policy "sandbox allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-scripts";
		sub_filter '"/' '"$http_x_ingress_path/';
		sub_filter "'/" "'$http_x_ingress_path/";
		sub_filter_once off;
	}
}
